<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4g-fQ-kyp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="bHw-kc-69T">
            <objects>
                <viewController title="Dashboard" id="Jas-hJ-Lb3" customClass="ViewController" customModule="mvcSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0z-LQ-Zfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-iG-oJq">
                                <rect key="frame" x="173" y="0.0" width="241" height="185"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="arG-jU-Whf">
                                <rect key="frame" x="115" y="407" width="299" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arG-jU-Whf" secondAttribute="height" multiplier="299:413" id="SUX-OX-REs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-Eb-bjQ">
                                <rect key="frame" x="112" y="248" width="190.5" height="115"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">To add your
first location  
</string>
                                        <attributes>
                                            <font key="NSFont" size="32" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="click +">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="32" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-TT-mkw">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-EA-kUo" customClass="SwitchButton" customModule="mvcSample" customModuleProvider="target">
                                        <rect key="frame" x="48" y="32" width="53" height="34"/>
                                        <state key="normal" title="°C / °F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unitTapped:" destination="Jas-hJ-Lb3" eventType="touchUpInside" id="pQf-K2-ZAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-hB-Jcc">
                                        <rect key="frame" x="360" y="28.5" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusTapped:" destination="Jas-hJ-Lb3" eventType="touchUpInside" id="gws-9a-h2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kJK-EA-kUo" secondAttribute="bottom" constant="48" id="QVf-6i-paZ"/>
                                    <constraint firstItem="kJK-EA-kUo" firstAttribute="leading" secondItem="SwI-TT-mkw" secondAttribute="leading" constant="48" id="TM8-Se-SEj"/>
                                    <constraint firstAttribute="trailing" secondItem="HHJ-hB-Jcc" secondAttribute="trailing" constant="24" id="btp-Qz-3k4"/>
                                    <constraint firstItem="HHJ-hB-Jcc" firstAttribute="centerY" secondItem="kJK-EA-kUo" secondAttribute="centerY" id="gQe-L1-Npv"/>
                                    <constraint firstAttribute="height" constant="114" id="wAf-de-vSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yrG-d8-0ry" firstAttribute="trailing" secondItem="KIp-iG-oJq" secondAttribute="trailing" id="0Xp-ih-8y0"/>
                            <constraint firstItem="EJI-Eb-bjQ" firstAttribute="top" secondItem="yrG-d8-0ry" secondAttribute="top" constant="160" id="5yQ-tG-say"/>
                            <constraint firstItem="arG-jU-Whf" firstAttribute="top" secondItem="EJI-Eb-bjQ" secondAttribute="bottom" constant="44" id="61M-f5-oI4"/>
                            <constraint firstItem="yrG-d8-0ry" firstAttribute="trailing" secondItem="SwI-TT-mkw" secondAttribute="trailing" id="Bar-ht-blN"/>
                            <constraint firstItem="yrG-d8-0ry" firstAttribute="trailing" secondItem="arG-jU-Whf" secondAttribute="trailing" id="Bim-IY-sPt"/>
                            <constraint firstItem="SwI-TT-mkw" firstAttribute="bottom" secondItem="q0z-LQ-Zfb" secondAttribute="bottom" id="JG9-is-LNT"/>
                            <constraint firstItem="SwI-TT-mkw" firstAttribute="leading" secondItem="yrG-d8-0ry" secondAttribute="leading" id="PNU-FI-7lF"/>
                            <constraint firstItem="KIp-iG-oJq" firstAttribute="top" secondItem="q0z-LQ-Zfb" secondAttribute="top" id="Sd3-2h-3S6"/>
                            <constraint firstItem="yrG-d8-0ry" firstAttribute="bottom" secondItem="arG-jU-Whf" secondAttribute="bottom" constant="42" id="gE9-NT-m28"/>
                            <constraint firstItem="EJI-Eb-bjQ" firstAttribute="centerX" secondItem="q0z-LQ-Zfb" secondAttribute="centerX" id="v6o-kD-UlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrG-d8-0ry"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="f2a-qg-weL"/>
                    <connections>
                        <segue destination="PlW-vU-VTx" kind="show" identifier="toDeatails" id="uXe-87-JFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2F-gt-jKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="102"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Q2Y-qV-5kI">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="PlW-vU-VTx" customClass="DetailsViewController" customModule="mvcSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6h-ud-c3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-ZG-R5R">
                                <rect key="frame" x="154" y="433" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop to previous"/>
                                <connections>
                                    <action selector="popTapped:" destination="PlW-vU-VTx" eventType="touchUpInside" id="l1R-dp-zZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-eA-Pt9">
                                <rect key="frame" x="181" y="495" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unwind"/>
                                <connections>
                                    <segue destination="hJN-lQ-J0T" kind="unwind" unwindAction="unwindToDashboard:" id="2Mn-Lj-ei0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Ea-qe-aUp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Frj-LD-cxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ks-S3-Rup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hJN-lQ-J0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPK-0R-Dvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4g-fQ-kyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9o-tA-6TP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jas-hJ-Lb3" kind="relationship" relationship="rootViewController" id="4K2-bP-SDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r7-b8-gFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="299" height="413"/>
        <image name="sun" width="241" height="185"/>
    </resources>
</document>
